# articles

./: Program.cs  Startup.cs  articles.csproj  articles.sln  npm-shrinkwrap.json  package.json  webpack.config.js
ClientApp/app/: app.shared.module.ts
ClientApp/app/components/articles/: article.model.ts  articles.component.html  articles.component.ts
ClientApp/app/components/articles/article/: article.component.html  article.component.ts
ClientApp/app/components/hello-world/: hello-world.component.ts
ClientApp/app/components/home/: home.component.html
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/user-list/: user-list.component.html  user-list.component.ts
ClientApp/app/components/user-list/user-item/: user-item.component.ts
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
